{
    "layer": "top",
    "margin-left": 3,
    "margin-right": 3,
    "margin-top": 2,

	"modules-left": ["custom/launcher", "cpu", "memory", "disk"],
	"modules-center": ["clock"],
	"modules-right": ["tray", "pulseaudio", "battery", "custom/power"],
	
    "pulseaudio": {
	"tooltip": false,
	"scroll-step": 5,
	"format": "{icon}  {volume}%",
	"format-muted": "muted",
	"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-icons": {
	    "default": ["", "", ""]
	}
    },

    "battery": {
        "bat": "BAT0",
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },

    "tray": {
        "icon-size": 16,
        "spacing": 6,
        "reverse-direction": true
    },

    "disk": {
        "interval": 60,
        "format": "  {percentage_used}%",
        "path": "/"
    },

    "privacy": {
        "icon-spacing": 10,
        "icon-size": 18,
        "transition-duration": 250,
        "tooltip": false,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "cpu": {
        "interval": 60,
        "format": "  {}%",
        "max-length": 10
    },

    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10
    },

    "clock": {
        "format": "  {:%A - %B %d, %Y - %R}",
        "tooltip": false,
    },

    "custom/launcher": {
        "format": "",
        "tooltip": "App Launcher",
        "on-click": "fuzzel"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "nwg-bar"
    },

    "__commented": {

      "bluetooth": {
        "format-on": "\udb80\udcb0",
        "format-off": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1 {device_alias}",
        "on-click": "bluetoothctl power on",
        "on-click-right": "bluetoothctl power off"
      },

      "network": {
        "interface": "wlan0",
        "format": "{icon}  {essid}",
        "format-disconnected": "\udb82\udd2b disconnected",
        "format-disabled": "\udb82\udd2c off",
        "interval": 5,
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"]
      },
    }
}
