source = ~/.cache/wal/colors-hypr.conf

monitor=,preferred,auto,1.25
xwayland {
  force_zero_scaling = true
}

$terminal = kitty
$fileManager = nautilus
$menu = fuzzel --config ~/.config/fuzzel/launcher-fuzzel.ini
$wpSwitcher = ~/.scripts/change-wp.sh

source = ~/.config/hypr/config/autostart.conf

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ~/.config/hypr/config/feel.conf
source = ~/.config/hypr/config/keybinds.conf

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
