source = ~/.cache/wal/colors-hypr.conf

monitor=,preferred,auto,1.25
xwayland {
  force_zero_scaling = true
}

$terminal = kitty
$fileManager = nautilus
$menu = fuzzel --config ~/.config/fuzzel/launcher-fuzzel.ini
$wpSwitcher = ~/.scripts/change-wp.sh

exec-once = waybar & swww-daemon & hyprlock & mako

exec-once = wl-paste --watch cliphist store

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ~/.config/hypr/config/feel.conf
source = ~/.config/hypr/config/keybinds.conf

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
