source = ~/.cache/wal/colors-hypr.conf

monitor=,preferred,auto,1.25
xwayland {
  force_zero_scaling = true
}

source = ~/.config/hypr/config/programs.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/feel.conf
source = ~/.config/hypr/config/keybinds.conf

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
